plugin.plugin_configuration.unomi_connector.dropsolid_platform:
  type: plugin.plugin_configuration.unomi_connector.standard
  label: 'Unomi Dropsolid Personalisation connector settings'
  mapping:
    client_id:
      type: string
      label: 'Client ID as obtained in the Dropsolid Platform'
    client_secret:
      type: string
      label: 'Client Secret as obtained in the Dropsolid Platform'
